<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="accounting_cards.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FirebaseJsonPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\data\accounting-cards-firebase-adminsdk-svvz8-07ca388411.json</Value>
    </Setting>
    <Setting Name="FirebaseProjectId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">accounting-cards</Value>
    </Setting>
  </Settings>
</SettingsFile>